<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createFragment">

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.taskorganizer.presentation.fragments.create.CreateFragment"
        android:label="create_fragment"
        tools:layout="@layout/create_fragment" >
        <action
            android:id="@+id/action_createFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.taskorganizer.presentation.fragments.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.taskorganizer.presentation.fragments.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
</navigation>